<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="https://static.thenounproject.com/png/118405-200.png" />

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Paula Gómez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">########</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Tarta de tres chocolates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Tarta de queso con arandanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Más tartas</a>
        </li>

        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Paula
          <span class="text-primary">Gómez</span>
        </h1>
        <div class="subheading mb-5">hola, aprobadme, gracias.
          <a href="mailto:name@email.com">mi_name@email.com</a>
        </div>


		
	
        <div class="social-icons">
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">TARTA DE TRES CHOCOLATE</h2>

	<img src="img/perro.jpg">

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
	
            <h3 class="mb-0">Ingredientes</h3>
	    
		<div class="subheading mb-3">
			<ol>150 g de cada chocolate negro, con leche y blanco.</ol>
			<ol>100 g de azúcar.</ol>
			<ol>750 ml de nata para montar o crema de leche.</ol>
			<ol>750 ml de leche</ol>
			<ol>3 sobres de cuajada.</ol>
			<ol>1 paquete (150-200 g) de galletas digestive o galletas.</ol>
			<ol>100 g de mantequilla o margarina.</ol></div>
			
		<h3 class="mb-0">Preparación</h3>
		
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">        </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3">PASO 1: Preparar la base</div> <p class="lead mb-5">
	    <ol>• Triturar las galletas, mezclarlas con la mantequilla o margarina derretida y con un poco de leche (una cucharada).</ol>
	    <ol>• En un molde de 22-25 cm de diámetro, que sea desmontable, con ayuda de una espátula, forramos toda la base.</ol>
	<ol>• Metemos en el frigorifico mientras preparamos la primera mezcla.</ol>
	
	<div class="subheading mb-3">PASO 2: Capa de chocolate negro</div> <p class="lead mb-5">
	<ol>• Poner a hervir 250 ml de nata, con 250 ml de leche y 50 g de azúcar.</ol>
	<ol>• Unir el chocolate negro y remover hasta que derrita.</ol>
	<ol>• Añadir el sobre de cuajada y remover hasta que hierva durante 2 ó 3 minutos.</ol>
	<ol>• Verter con cuidado en el molde encima de la base de galletas.</ol>
	<ol>• Meter en el frigorifico para que se cuaje un poco y preparamos la siguiente capa.</ol>
	<ol>• En este paso tenemos que meter en el frigo con mucho cuidado.</ol>
	
	<div class="subheading mb-3">PASO3: Capa chocolate con leche</div> <p class="lead mb-5">
	<ol>• Poner a hervir 250 ml de nata, con 250 ml leche y 50 gr de azúcar.</ol>
<ol>• Unir el chocolate con leche y remover hasta que derrita.</ol>
<ol>• Añadir el sobre de cuajada y remover hasta que hierva durante 2 ó 3 minutos.</ol>
<ol>• Verter con mucho cuidado sobre la capa anterior, la cual habremos rallado con un tenedor antes de echar el chocolate.</ol>
<ol>• Volvemos a meter en el frigorífico, mientras preparamos la última capa.</ol>

<div class="subheading mb-3">PASO 4: Capa de chocolate blanco</div> <p class="lead mb-5">
<ol>• Poner a hervir 250 ml de nata, con 250 ml de leche.</ol>
<ol>• Unir el chocolate blanco y remover hasta que derrita.</ol>
<ol>• Añadir el sobre de cuajada disuelta y remover hasta que hierva durante 2 ó 3 minutos.</ol>
<ol>• Verter sobre la capa anterior, la cual hemos rallado con un tenedor.</ol>
<ol>• Meter en el frigorífico y dejar cuajar al menos 24 horas.</ol>
</p>
          </div>

	  
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">           </h3>
            <div class="subheading mb-3">          </div>
            <p>           </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">     </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">                </h3>
            <div class="subheading mb-3">      </div>
            <p>     </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">       </span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">TARTA DE QUESO CON ARANDANOS</h2>
	
	<img src="img/queso.jpg">

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ingredientes:</h3>
	    
            <div class="subheading mb-3">
            <div><ol>240 gramos de harina integral.</ol>
<ol>100 gramos de mantequilla.</ol>
<ol>1 cucharada de esencia de vainilla.</ol>
<ol>1 huevo.</ol>
<ol>2 hojas de papel vegetal.</ol>
<ol>500 gr. de queso fresco batido.</ol>
<ol>5 claras de huevo</ol>
<ol>1 dosificador de proteína Isowhey 100 de vainilla. 40 gramos más o menos.</ol>
<ol>Una cucharada de harina de maizena.</ol>
<ol>Edulcorante líquido.</ol>
<ol>1 yogur desnatado.</ol>
<ol>225 gramos de arándanos.</ol>
<ol>160 ml. de agua.</ol>
<ol>2 láminas de gelatina.</ol>

</div>

        <div class="resume-date text-md-right">
            <span class="text-primary">        </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Preparación</h3>
            <div class="subheading mb-3">PASO 1: Preparar la base de galleta</div> <p class="lead mb-5">
	    <ol>• Trocearemos las galletas hasta hacerlas polvo, mezclaremos con la mantequilla. Formaremos una masa que nos sirva como base para la tarta de queso fría.</ol>
	    <ol>•Colocaremos la masa creada con las galletas y la mantequilla en la base del molde, cubriendo toda la base, nos ayudaremos de una espátula e iremos cubriendo toda la base del molde.</ol>
	<ol>•Dejaremos enfriar en la nevera hasta que este lo suficientemente resistente como para soportar el peso de nuestra tarta de queso. Unos 15/20 minutos.</ol>
	
	<div class="subheading mb-3">PASO 2: Preparación del relleno</div> <p class="lead mb-5">
	<ol>• Calentaremos la nata en un cazo a fuego lento, iremos incorporando el azúcar y removeremos con la nata, mezclaremos con el queso,  incorporar  las cuajadas, que habremos diluido en un poco de leche.</ol>
	<ol>• Remover todos los ingredientes hasta su disolución, en el momento que la mezcla comience a hervir (es importante que la cuajada rompa a hervir, ya que si no lo hace, es posible que la tarta no cuaje) apartar inmediatamente para que no se pegue.</ol>
	<ol>• Una vez conseguida la mezcla para la tarta de queso fría, la echaremos en el molde que tenemos ya preparado con la base de galleta. Dejaremos enfriar en la nevera unas 6 horas aproximadamente y una vez cuajada  la tarta de queso fría decoraremos la superficie de la tarta con nuestra cobertura de mermelada de fresa.</ol>




	  
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>
	  
	  <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Más Tartas</h2>
<!-- Page Header -->
<header>
 <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
    <li data-target="#carousel-example-2" data-slide-to="3"></li>
    <li data-target="#carousel-example-2" data-slide-to="4"></li>
    <li data-target="#carousel-example-2" data-slide-to="5"></li>
    
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="img/redvelvet.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Red Velvet</h3>
      </div>
      
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/limon.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Tarta de Limón</h3>
      </div>
      
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/muertee.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Muerte por chocolate</h3>
      </div>
      
      
      </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/Zanahoria.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Tarta de Zanahoria</h3>
      </div>
      
      </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/manzana.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Tarta de Manzana</h3>
      </div>
      
      </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/piña.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Tarta de Piña</h3>
      </div>
      
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
  <!--/.Controls-->
</div>
</header>
<!--/.Carousel Wrapper-->



        
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>
